<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Max Fon"
        android:textColor="#060302"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:focusable="true"
        android:hint="User Name"
        android:textColorHighlight="#060302"
        android:textColorHint="#060302" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/abc" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:ems="10"
        android:hint="Domain"
        android:inputType="textPassword"
        android:textColorHint="#060302" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#060302" />


    <Button
        android:id="@+id/login"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="109dp"
        android:text="Login:"
        android:textColor="#060302"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="106dp"
        android:text="@string/messageWithLink"
        android:textColor="#060302"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="371dp"
        android:layout_height="272dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_register_hero">

    </ImageView>


</RelativeLayout>


